
fog.controller.ip = 192.168.1.187
fog.controller.port = 8082

fog.parent.ip = 192.168.1.187
fog.parent.port = 8080

fog.grandparent.ip = 192.168.1.187
fog.grandparent.port = 8082

fog.device.ip = 192.168.1.187

fog.location.latitude = 4
fog.location.longitude = 3

fog.service.types = t1,t2