
fog.controller.ip = 192.168.1.187
fog.controller.port = 8082

fog.parent.ip = 192.168.1.105
fog.parent.port = 8080

fog.device.ip = 192.168.1.110

fog.location.latitude = 10
fog.location.longitude = 10

fog.service.types = t1,t2