cloud.fog.middleware.ip = 192.168.1.101
cloud.fog.middleware.port = 8082

fog.parent.ip = 192.168.1.106
fog.parent.port = 8080

fog.grandparent.ip = 192.168.1.101
fog.grandparent.port = 8080

fog.device.ip = 192.168.1.110

fog.location.latitude = 2
fog.location.longitude = 2

fog.service.types = t1,t2,t3
