fog.controller.ip = 192.168.1.187
fog.controller.port = 8082

fog.parent.ip = 192.168.1.187
fog.parent.port = 8082

fog.device.ip = 192.168.1.105

fog.neighbor.ip =192.168.1.106
fog.neighbor.port=8080

fog.grandparent.ip=192.168.1.187
fog.grandparent.port=8082
 
fog.location.latitude =6
fog.location.longitude =7

fog.location.range.lower = 2,2
fog.location.range.upper = 7,7

fog.service.types =t3
