#Openstack credentials
os.auth.url=
os.tenant.id=
os.tenant.name=
os.username=
os.password=
os.keypair.name=

#AWS credentials
aws.access.key.id=
aws.access.key=
aws.default.image=
aws.default.image.flavor=
aws.default.region=
aws.default.securitygroup=
aws.keypair.name =

